# trivia

./: .gitignore  pom.xml
src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java  Questions.java  RefactoredGameRunner.java
src/main/java/com/adaptionsoft/games/uglytrivia/: Player.java  RefactoredGame.java
src/test/java/com/adaptionsoft/games/trivia/: RefactoredGameTest.java  SomeTest.java
